{
  "name": "aurora-access-browser",
  "private": true,
  "version": "1.0.5",
  "author": "Aladdin Aliyev",
  "description": "Aurora Access: Silicon-Validated Sentinel Gateway (RCF-PL 2.1.8, open source)",
  "repository": {
    "type": "git",
    "url": "https://github.com/AuroraAccess/aurora-access-browser.git"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "npm run electron:dev",
    "dev": "vite",
    "clean": "node -e \"for (const d of ['dist','release']) require('fs').rmSync(d, { recursive: true, force: true })\"",
    "build": "npm run clean && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:dev:headless": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && xvfb-run -a electron .\"",
    "electron:build": "npm run clean && vite build && electron-builder",
    "electron:deploy": "npm run electron:build -- --publish always",
    "rcf": "node bin/rcf-cli.js",
    "verify:proxy": "node bin/verify-proxy.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "electron": "^39.8.10",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.10",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.aurora.browser",
    "productName": "Aurora Access Browser",
    "copyright": "Copyright © 2026 Aurora Access",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release/${version}"
    }
  }
}
